.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.text-center {
    text-align: center;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.h100 {
    height: 100%;
}
.w100 {
    width: 100%;
}
.clear {
    clear: both;
    display: block;
    width: 100%;
}
.clearfix {
    &:after {
        content: '';
        display: block;
        width: 100%;
        clear: both;
    }
}
.va-m {
    vertical-align: middle;
}
.va-t {
    vertical-align: top;
}
.va-b {
    vertical-align: bottom;
}
.m-a {
    margin: auto;
}
.ma-w-100 {
    max-width: 100%;
}
.ta-c {
    text-align: center;
}
.ta-l {
    text-align: left;
}
.ta-r {
    text-align: right;
}
.ta-j {
    text-align: justify;
}

